<!-- Done -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorph</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class ="card" data-tilt>
               <img src="">
               <h2>Surya Dasu</h2>
               <p> Hi, my name is Surya narayana Dasu. I am a recent graduate from St.mary's Group of Institution, Jntu kakinada. I have Experience in building Web Application and Interest in create different Applications  </p>

               <a href="#" class="btn">Contact me</a>
        </div>
    </div>
    <script src="./vanilla-tilt.js"></script>
</body>
</html>